[1mdiff --git a/js/free-preview.js b/js/free-preview.js[m
[1mindex d15d46f..ff9ba77 100644[m
[1m--- a/js/free-preview.js[m
[1m+++ b/js/free-preview.js[m
[36m@@ -398,6 +398,35 @@[m
       }[m
     }[m
 [m
[32m+[m[32m    initImageEditor() {[m
[32m+[m[32m      // Initialize image editor after DOM is ready[m
[32m+[m[32m      // Wait a bit for scripts to load if needed[m
[32m+[m[32m      if (typeof window.ImageEditor !== 'undefined') {[m
[32m+[m[32m        this.imageEditor = new window.ImageEditor();[m
[32m+[m[32m        const resultImg = document.getElementById('resultImage');[m
[32m+[m[32m        if (resultImg && resultImg.src) {[m
[32m+[m[32m          this.imageEditor.init(resultImg, this.state.resultURL || resultImg.src);[m
[32m+[m[32m        }[m
[32m+[m[32m        console.log('âœ… Image editor initialized');[m
[32m+[m[32m      } else if (typeof ImageEditor !== 'undefined') {[m
[32m+[m[32m        // Fallback: try without window prefix[m
[32m+[m[32m        this.imageEditor = new ImageEditor();[m
[32m+[m[32m        const resultImg = document.getElementById('resultImage');[m
[32m+[m[32m        if (resultImg && resultImg.src) {[m
[32m+[m[32m          this.imageEditor.init(resultImg, this.state.resultURL || resultImg.src);[m
[32m+[m[32m        }[m
[32m+[m[32m        console.log('âœ… Image editor initialized (fallback)');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.warn('âš ï¸ ImageEditor class not found. Make sure image-editor.js is loaded.');[m
[32m+[m[32m        // Try again after a short delay[m
[32m+[m[32m        setTimeout(() => {[m
[32m+[m[32m          if (typeof window.ImageEditor !== 'undefined') {[m
[32m+[m[32m            this.initImageEditor();[m
[32m+[m[32m          }[m
[32m+[m[32m        }, 500);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
     initBackgroundPicker() {[m
       // Initialize background picker after DOM is ready[m
       // Wait a bit for scripts to load if needed[m
