warning: in the working copy of 'COPYRIGHT', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'COPYRIGHT_NOTICE.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'NOTICE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'contact.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'dashboard.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'disclaimer.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'dmca.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'kyc-support.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pricing.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'privacy-policy.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'refund-policy.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/public/dashboard.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'shipping-billing.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/pdf-editor-backend/app.py b/pdf-editor-backend/app.py[m
[1mindex 3536a84..e39c7d2 100644[m
[1m--- a/pdf-editor-backend/app.py[m
[1m+++ b/pdf-editor-backend/app.py[m
[36m@@ -399,34 +399,48 @@[m [masync def edit_text(request: TextEditRequest):[m
             session["pages_edited"].add(request.page_number)[m
             increment_daily_page_count(device_id)[m
         [m
[31m-        # Find text to replace[m
[32m+[m[32m        # Find text to replace using native redaction (Adobe Acrobat Pro style)[m
[32m+[m[32m        bbox = None[m
         if request.bbox:[m
             bbox = fitz.Rect(request.bbox)[m
[31m-            # Delete old text by drawing white rectangle[m
[31m-            page.draw_rect(bbox, color=(1, 1, 1), fill=(1, 1, 1))[m
[31m-            # Add new text at same position[m
[31m-            point = fitz.Point(bbox.x0, bbox.y1)[m
         elif request.match_id:[m
             # Find match by ID (simplified - in production, store matches)[m
             text_instances = page.search_for(request.new_text)[m
             if text_instances:[m
                 bbox = text_instances[0][m
[31m-                page.draw_rect(bbox, color=(1, 1, 1), fill=(1, 1, 1))[m
[31m-                point = fitz.Point(bbox.x0, bbox.y1)[m
             else:[m
                 raise HTTPException(status_code=404, detail="Text match not found")[m
         else:[m
             raise HTTPException(status_code=400, detail="bbox or match_id required")[m
         [m
[31m-        # Insert new text[m
[31m-        font = fitz.Font(request.font_name)[m
[32m+[m[32m        # Step 1: Add redaction annotation to mark text for deletion[m
[32m+[m[32m        page.add_redact_annot(bbox)[m
[32m+[m[41m        [m
[32m+[m[32m        # Step 2: Apply redactions to actually remove the text from PDF[m
[32m+[m[32m        page.apply_redactions()[m
[32m+[m[41m        [m
[32m+[m[32m        # Step 3: Insert new text using textbox (native PDF text with font embedding)[m
[32m+[m[32m        font_size = request.font_size[m
[32m+[m[32m        avg_char_width = font_size * 0.6[m
[32m+[m[32m        text_width = len(request.new_text) * avg_char_width[m
[32m+[m[32m        text_height = font_size * 1.2[m
[32m+[m[41m        [m
[32m+[m[32m        # Create textbox rect at the redacted position[m
[32m+[m[32m        textbox_rect = fitz.Rect([m
[32m+[m[32m            bbox.x0,[m
[32m+[m[32m            bbox.y0,[m
[32m+[m[32m            bbox.x0 + text_width,[m
[32m+[m[32m            bbox.y0 + text_height[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
         color = tuple(c / 255.0 for c in request.color[:3])[m
[31m-        page.insert_text([m
[31m-            point,[m
[32m+[m[32m        page.insert_textbox([m
[32m+[m[32m            textbox_rect,[m
             request.new_text,[m
[31m-            fontsize=request.font_size,[m
             fontname=request.font_name,[m
[31m-            color=color[m
[32m+[m[32m            fontsize=font_size,[m
[32m+[m[32m            color=color,[m
[32m+[m[32m            align=0  # Left align[m
         )[m
         [m
         # Update PDF in memory (save to bytes buffer)[m
[36m@@ -528,17 +542,29 @@[m [masync def add_text(request: TextAddRequest):[m
         page_height = page.rect.height[m
         pdf_y = page_height - request.y[m
         [m
[31m-        # Insert text[m
[31m-        font = fitz.Font(request.font_name)[m
[31m-        color = tuple(c / 255.0 for c in request.color[:3])[m
[31m-        point = fitz.Point(request.x, pdf_y)[m
[32m+[m[32m        # Calculate textbox dimensions[m
[32m+[m[32m        font_size = request.font_size[m
[32m+[m[32m        avg_char_width = font_size * 0.6[m
[32m+[m[32m        text_width = len(request.text) * avg_char_width[m
[32m+[m[32m        text_height = font_size * 1.2[m
[32m+[m[41m        [m
[32m+[m[32m        # Create textbox rectangle[m
[32m+[m[32m        textbox_rect = fitz.Rect([m
[32m+[m[32m            request.x,[m
[32m+[m[32m            pdf_y - text_height,[m
[32m+[m[32m            request.x + text_width,[m
[32m+[m[32m            pdf_y[m
[32m+[m[32m        )[m
         [m
[31m-        page.insert_text([m
[31m-            point,[m
[32m+[m[32m        # Insert text using textbox (native PDF text with font embedding)[m
[32m+[m[32m        color = tuple(c / 255.0 for c in request.color[:3])[m
[32m+[m[32m        page.insert_textbox([m
[32m+[m[32m            textbox_rect,[m
             request.text,[m
[31m-            fontsize=request.font_size,[m
             fontname=request.font_name,[m
[31m-            color=color[m
[32m+[m[32m            fontsize=font_size,[m
[32m+[m[32m            color=color,[m
[32m+[m[32m            align=0  # Left align[m
         )[m
         [m
         # Update PDF in memory (save to bytes buffer)[m
[36m@@ -636,10 +662,13 @@[m [masync def delete_text(request: TextDeleteRequest):[m
             session["pages_edited"].add(request.page_number)[m
             increment_daily_page_count(device_id)[m
         [m
[31m-        # Delete text by drawing white rectangle[m
[32m+[m[32m        # Delete text using native redaction (Adobe Acrobat Pro style)[m
         if request.bbox:[m
             bbox = fitz.Rect(request.bbox)[m
[31m-            page.draw_rect(bbox, color=(1, 1, 1), fill=(1, 1, 1))[m
[32m+[m[32m            # Add redaction annotation to mark text for deletion[m
[32m+[m[32m            page.add_redact_annot(bbox)[m
[32m+[m[32m            # Apply redactions to actually remove the text from PDF[m
[32m+[m[32m            page.apply_redactions()[m
         elif request.match_id:[m
             # Find and delete by match_id (simplified)[m
             # In production, maintain a match registry[m
