COMPARING PREMIUM vs FREE VERSION FOR SPICEMONEY BILL

================================================================================
TESTING FREE VERSION
================================================================================
[ERROR] Free version failed: 500
Response: {"detail":"Conversion failed: No module named 'boto3'"}

================================================================================
TESTING PREMIUM VERSION
================================================================================
[SUCCESS] Premium version Excel saved: spicemoney_bill_PREMIUM.xlsx

================================================================================
PREMIUM VERSION - DETAILED ANALYSIS
================================================================================
Total rows: 27, Total cols: 2

Column 1 content (27 rows):
  Row 1: Spice money
  Row 2: P▓
  Row 3: 
  Row 4: ASSURED
  Row 5: Bill Payment Reciept
  Row 6: Name of the customer
  Row 7: Biller Name
  Row 8: M.P. Poorv Kshetra Vidyut Vitaran Jabalpur
  Row 9: Biller ID
  Row 10: B-Connect Txn ID
  Row 11: Approval Ref No
  Row 12: 23241221
  Row 13: Consumer Number/IVRS
  Row 14: Mobile Number
  Row 15: Payment Mode

Column 2 content (11 rows):
  Row 6: SHRI BRIJ LAL PAW
  Row 9: MPEZ00000MAP02
  Row 10: SD015355BNWFJF975189
  Row 13: 1329009145
  Row 14: 9302277227
  Row 15: Cash
  Row 20: 2025-12-06
  Row 21: 1435
  Row 24: 0
  Row 25: 1435
  Row 26: 21-DEC-25

Rows with Col1 filled but Col2 empty (16 rows):
  Row 1: Col1='Spice money' | Col2=EMPTY
  Row 2: Col1='P▓' | Col2=EMPTY
  Row 3: Col1='' | Col2=EMPTY
  Row 4: Col1='ASSURED' | Col2=EMPTY
  Row 5: Col1='Bill Payment Reciept' | Col2=EMPTY
  Row 7: Col1='Biller Name' | Col2=EMPTY
  Row 8: Col1='M.P. Poorv Kshetra Vidyut Vitaran Jabalp' | Col2=EMPTY
  Row 11: Col1='Approval Ref No' | Col2=EMPTY
  Row 12: Col1='23241221' | Col2=EMPTY
  Row 16: Col1='Payment Status' | Col2=EMPTY

================================================================================
COMPARISON SUMMARY
================================================================================
