================================================================================
HTML PAGES SEO & HEADING ANALYSIS REPORT
================================================================================

Total HTML files analyzed: 192


================================================================================
1. PAGES WITH MISSING SEO OR H1 TAGS
================================================================================

All pages have SEO and H1 tags!

================================================================================
2. PAGES WITH MORE THAN 1 H1 TAG
================================================================================
ppt-to-pdf-new.html - 2 H1 tags

Total: 1 pages

================================================================================
3. PAGES WITH MORE THAN 1 H2 TAG
================================================================================
7z-extractor.html - 5 H2 tags
7z-to-zip.html - 5 H2 tags
about.html - 8 H2 tags
add-page-numbers-convert.html - 2 H2 tags
add-page-numbers.html - 3 H2 tags
ai-image-generator.html - 5 H2 tags
ai-to-png.html - 5 H2 tags
ai-to-svg.html - 5 H2 tags
attributions.html - 5 H2 tags
avif-to-jpg.html - 5 H2 tags
avif-to-png.html - 5 H2 tags
azw3-to-epub.html - 5 H2 tags
background-remover.html - 6 H2 tags
background-style.html - 5 H2 tags
background-workspace.html - 8 H2 tags
batch-zip-converter.html - 5 H2 tags
biodata-maker.html - 8 H2 tags
blog-articles.html - 3 H2 tags
blog-how-to-add-page-numbers.html - 16 H2 tags
blog-how-to-compress-image.html - 16 H2 tags
blog-how-to-compress-pdf.html - 16 H2 tags
blog-how-to-crop-pdf.html - 16 H2 tags
blog-how-to-edit-image.html - 16 H2 tags
blog-how-to-edit-pdf.html - 16 H2 tags
blog-how-to-generate-ai-image.html - 16 H2 tags
blog-how-to-make-biodata.html - 16 H2 tags
blog-how-to-make-marriage-card.html - 16 H2 tags
blog-how-to-make-resume.html - 16 H2 tags
blog-how-to-merge-pdf.html - 16 H2 tags
blog-how-to-ocr-image.html - 16 H2 tags
blog-how-to-protect-excel.html - 15 H2 tags
blog-how-to-protect-pdf.html - 16 H2 tags
blog-how-to-remove-background.html - 16 H2 tags
blog-how-to-resize-image.html - 16 H2 tags
blog-how-to-split-pdf.html - 16 H2 tags
blog-how-to-unlock-pdf.html - 16 H2 tags
blog-how-to-use-excel-to-pdf.html - 16 H2 tags
blog-how-to-use-jpg-to-pdf.html - 14 H2 tags
blog-how-to-use-ppt-to-pdf.html - 16 H2 tags
blog-how-to-use-word-to-pdf.html - 16 H2 tags
blog-how-to-watermark-image.html - 16 H2 tags
blog-how-to-watermark-pdf.html - 16 H2 tags
blog-why-user-pdf-to-excel.html - 16 H2 tags
blog-why-user-pdf-to-jpg.html - 16 H2 tags
blog-why-user-pdf-to-ppt.html - 16 H2 tags
blog-why-user-pdf-to-word.html - 16 H2 tags
bmp-to-jpg.html - 5 H2 tags
bmp-to-png.html - 5 H2 tags
compress-pdf.html - 6 H2 tags
contact.html - 3 H2 tags
cr2-to-jpg.html - 5 H2 tags
crop-pdf.html - 7 H2 tags
disclaimer.html - 9 H2 tags
dmca.html - 14 H2 tags
edit-pdf.html - 4 H2 tags
eps-to-png.html - 5 H2 tags
epub-to-mobi.html - 5 H2 tags
epub-to-pdf.html - 5 H2 tags
excel-to-pdf-convert.html - 5 H2 tags
excel-to-pdf.html - 3 H2 tags
excel-unlocker.html - 3 H2 tags
exif-data-remove.html - 5 H2 tags
fb2-to-pdf.html - 5 H2 tags
folder-to-zip.html - 5 H2 tags
generate-bg-removal-animations.html - 4 H2 tags
hdr-to-jpg.html - 5 H2 tags
heic-to-jpg.html - 5 H2 tags
image-compressor.html - 6 H2 tags
image-cropper.html - 5 H2 tags
image-editor.html - 5 H2 tags
image-repair-editor.html - 2 H2 tags
image-repair.html - 4 H2 tags
image-resizer-result.html - 6 H2 tags
image-resizer.html - 6 H2 tags
image-watermark.html - 5 H2 tags
index.html - 63 H2 tags
iso-extractor.html - 5 H2 tags
jpg-to-pdf-convert.html - 6 H2 tags
jpg-to-pdf.html - 6 H2 tags
jpg-to-webp.html - 5 H2 tags
kyc-support.html - 4 H2 tags
marriage-card.html - 5 H2 tags
merge-pdf-convert.html - 5 H2 tags
merge-pdf.html - 5 H2 tags
mobi-to-epub.html - 5 H2 tags
ocr-image.html - 7 H2 tags
online_resume_maker.html - 2 H2 tags
pdf-editor-preview.html - 5 H2 tags
pdf-to-epub.html - 5 H2 tags
pdf-to-excel-convert.html - 6 H2 tags
pdf-to-excel.html - 6 H2 tags
pdf-to-jpg-convert.html - 3 H2 tags
pdf-to-jpg.html - 6 H2 tags
pdf-to-ppt-convert.html - 6 H2 tags
pdf-to-ppt.html - 6 H2 tags
pdf-to-text.html - 5 H2 tags
pdf-to-word.html - 6 H2 tags
photo-enhancer.html - 5 H2 tags
png-to-ico.html - 5 H2 tags
png-to-webp.html - 5 H2 tags
ppt-to-pdf-convert.html - 5 H2 tags
ppt-to-pdf.html - 6 H2 tags
privacy-policy.html - 8 H2 tags
protect-excel.html - 4 H2 tags
protect-pdf.html - 5 H2 tags
psd-to-jpg.html - 5 H2 tags
psd-to-png.html - 5 H2 tags
rar-extractor.html - 5 H2 tags
rar-to-zip.html - 5 H2 tags
raw-to-jpg.html - 5 H2 tags
refund-policy.html - 5 H2 tags
resume-maker.html - 16 H2 tags
rtf-to-pdf.html - 5 H2 tags
shipping-billing.html - 4 H2 tags
split-pdf-convert.html - 2 H2 tags
split-pdf.html - 4 H2 tags
svg-to-jpg.html - 5 H2 tags
svg-to-png.html - 5 H2 tags
tar-to-zip.html - 5 H2 tags
terms-of-service.html - 12 H2 tags
tiff-to-png.html - 5 H2 tags
transparent-background-maker.html - 5 H2 tags
txt-to-pdf.html - 5 H2 tags
unlock-pdf.html - 4 H2 tags
watermark-pdf-convert.html - 6 H2 tags
watermark-pdf.html - 6 H2 tags
webp-to-png.html - 5 H2 tags
word-to-pdf-convert.html - 5 H2 tags
word-to-pdf.html - 4 H2 tags
zip-extractor.html - 5 H2 tags
zip-to-rar.html - 6 H2 tags

Total: 131 pages
